SQL_DRIVER=SQL Server

# DB_USER=sa
SQL_UID=sa

# DB_PASSWORD=hahahaha
SQL_PWD=hahahaha
# SQL_PWD=password_123

# DB_SERVER=MSI\SATAN
SQL_SERVER=MSI\SATAN
# SQL_SERVER=DESKTOP\SQLEXPRESS

# DB_DATABASE=dev-store
SQL_DATABASE=dev-store

PORT=5000
